#DB connection properties
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5433/lamdb
spring.datasource.username=postgres
spring.datasource.password=SomePassword1997
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

#logging props
logging.level.org.springframework=ERROR 
logging.level.io.app=TRACE

#http url
server.servlet.context-path=/test_task_t1
